<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LandTile.cs">
    <Files>
      <File FileName="Assets\LandTile.cs" Line="115" Column="5" />
      <File FileName="Assets\ButtonScript.cs" Line="31" Column="41" />
      <File FileName="Assets\InfoPanelScript.cs" Line="22" Column="18" />
      <File FileName="Assets\FactionPanelScript.cs" Line="9" Column="45" />
      <File FileName="Assets\MasterParentScript.cs" Line="12" Column="3" />
      <File FileName="Assets\HireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\AIScript.cs" Line="21" Column="16" />
      <File FileName="Assets\EventManager.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>