<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LandTile.cs">
    <Files>
      <File FileName="Assets\LandTile.cs" Line="56" Column="26" />
      <File FileName="Assets\MouseCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\EmployeeClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="7" Column="2" />
      <File FileName="Assets\ButtonScript.cs" Line="12" Column="3" />
      <File FileName="Assets\InfoPanelScript.cs" Line="40" Column="57" />
      <File FileName="Assets\Event Manager.cs" Line="14" Column="3" />
      <File FileName="Assets\FactionPanelScript.cs" Line="13" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>