<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\LandTile.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\InfoPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\FactionPanelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterParentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\HireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="31" Column="24" />
      <File FileName="Assets\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>