<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LandTile.cs">
    <Files>
      <File FileName="Assets\LandTile.cs" Line="115" Column="3" />
      <File FileName="Assets\ButtonScript.cs" Line="29" Column="24" />
      <File FileName="Assets\InfoPanelScript.cs" Line="25" Column="22" />
      <File FileName="Assets\Event Manager.cs" Line="10" Column="71" />
      <File FileName="Assets\FactionPanelScript.cs" Line="20" Column="3" />
      <File FileName="Assets\MasterParentScript.cs" Line="12" Column="3" />
      <File FileName="Assets\HireScript.cs" Line="18" Column="3" />
      <File FileName="Assets\MouseCommands.cs" Line="20" Column="4" />
      <File FileName="Assets\Player.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>