<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LandTile.cs">
    <Files>
      <File FileName="Assets\LandTile.cs" Line="32" Column="5" />
      <File FileName="Assets\MouseCommands.cs" Line="21" Column="4" />
      <File FileName="Assets\EmployeeClass.cs" Line="8" Column="2" />
      <File FileName="Assets\Player.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>